[33m906f0a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix case conflict
[33m7b74fad[m Update Semua
[33m53ac2f6[m Delete mie_ayam_hijau.sql
[33m02066cb[m Add files via upload
[33m5b024b5[m upload proyek1
[33m74585bc[m Update Admin
[33m0d1bcf1[m Update Pesanan
[33m1913a88[m Merge branch 'main' of https://github.com/zkqaa/PROYEK-1
[33m132c3a8[m first commit
[33m92b3104[m Update style.css
[33mc23dbc3[m Update beranda.php
[33m7064828[m Update simpan.php
[33mba0e079[m Update login.php
[33m51e97b9[m Update daftar.php
[33m1ee06c4[m Update daftar.php
[33mc65db55[m first commit
